<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet"> 

    <title>Limpe uma Praia</title>
</head>

{% load static %}

<style>

    h1,h2,h3,h4,h5,h6
    {
        font-family: 'PT Serif', serif;
    }

    body{
        background-image: url("{% static 'eventos/images/wave.webp' %}");
        background-color:antiquewhite;
        font-family: 'Merriweather', serif;
        padding-top: 50px;
    }

    .container{
        max-width: 1250px;
        margin: auto;
        background-color: #DBF5F0;
        -webkit-box-shadow: 2px 2px 13px -4px #A4E5E0;
        box-shadow: 2px 2px 13px -4px  #A4E5E0;
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #0C6170 0%, #37BEB0 43%, #A4E5E0 100%);
    }

    .header-bar a{
        color: whitesmoke;
        text-decoration: none;
    }

    .evento-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
        border-top: 1px solid rgb(226, 226, 226);
    }

</style>


<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>