<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Page not found at /eventos/evento/1</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <pre class="exception_value">“/run/media/guest/Coisas/Universidade/Semestre-7/IHC/Limpe-uma-praia/limpeumapraia/media/evento/1” does not exist</pre>
    <table class="meta">
      <tbody><tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/eventos/evento/1</td>
      </tr>
      
      <tr>
        <th>Raised by:</th>
        <td>django.views.static.serve</td>
      </tr>
      
    </tbody></table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>limpeumapraia.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                users/
                
            
          </li>
        
          <li>
            
                eventos/
                
            
                
                [name='home']
            
          </li>
        
          <li>
            
                eventos/
                
            
                evento-list
                [name='evento-list']
            
          </li>
        
          <li>
            
                eventos/
                
            
                evento/&lt;int:pk&gt;/
                [name='evento']
            
          </li>
        
          <li>
            
                eventos/
                
            
                evento-user
                [name='evento-user']
            
          </li>
        
          <li>
            
                eventos/
                
            
                evento-create/
                [name='evento-create']
            
          </li>
        
          <li>
            
                eventos/
                
            
                evento-update/&lt;int:pk&gt;/
                [name='evento-update']
            
          </li>
        
          <li>
            
                eventos/
                
            
                evento-delete/&lt;int:pk&gt;/
                [name='evento-delete']
            
          </li>
        
          <li>
            
                eventos/
                
            
                ^(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>eventos/evento/1</code>,
        
        matched the last one.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>


</body></html>